# diners-club

./: .project  README.md
docs/: pg_metadata.xml
plugins/: pom.xml
plugins/src/main/java/com/openkm/plugin/automation/action/: DocumentsCatalogAction.java
workflow/: dinersclub.par  pom.xml
workflow/src/main/java/com/openkm/dinners/workflow/action/: DepartmentAction.java  FinalAction.java  SecretaryAction.java
workflow/src/main/java/com/openkm/dinners/workflow/assign/: ApprovalAssigment.java
workflow/src/main/java/com/openkm/dinners/workflow/config/: Config.java
workflow/src/main/java/com/openkm/dinners/workflow/prorogation/: RequestProrogation.java
workflow/src/main/java/com/openkm/dinners/workflow/utils/: WorkflowUtils.java
workflow/src/main/jpdl/approve/: .approve-dinners.gpd.xml  approve-dinners.jpdl.xml  forms.xml
